{
  "manifest_version": 2,
  "name": "Reed.co.uk Training Course Blocker",
  "version": "1.0",
   "permissions": [
          "storage"
        ],
  "content_scripts": [
    {
      "matches": [
        "https://www.reed.co.uk/*"
      ],
		"js": ["content.js"]
    }
  ],
    "browser_action": {
          "default_icon": "icon32.png"
        }
		
}
